wrapper {
  //if you change this version you will need to run the 'gradlew wrapper' command twice from the command line to auto update the gradle cache
  gradleVersion = "5.1.1"
}
buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.4.1'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply from: rootProject.file('dependencies.gradle')
