ext {
  minSdkVersion = 16
  compileSdkVersion = 28
  targetSdkVersion = 27

  hamcrestVersion = '1.3'

  supportV4 = 'androidx.legacy:legacy-support-v4:1.0.0'
  supportDesign = "com.android.support:design:27.0.2"
  supportAnnotations = 'androidx.annotation:annotation:1.0.0'
  supportAppCompat = 'androidx.appcompat:appcompat:1.0.0'
  recyclerviewV7 = 'androidx.recyclerview:recyclerview:1.0.0'

  // Test
  junit = "junit:junit:4.12"
  testRunner = 'androidx.test:runner:1.1.0'
  testRules = 'androidx.test:rules:1.1.0'

  // Hamcrest
  hamcrestCore = "org.hamcrest:hamcrest-core:$hamcrestVersion"
  hamcrestLibrary = "org.hamcrest:hamcrest-library:$hamcrestVersion"
  hamcrestIntegration = "org.hamcrest:hamcrest-integration:$hamcrestVersion"

  // Other
  threeTenAbp = 'com.jakewharton.threetenabp:threetenabp:1.1.1'
  butterknife = 'com.jakewharton:butterknife:10.2.3'
  butterknifeCompiler = 'com.jakewharton:butterknife-compiler:10.2.3'

  testDep = [junit,
             hamcrestCore,
             hamcrestLibrary,
             hamcrestIntegration]

  androidTestDep = [junit,
                    testRunner,
                    testRules,
                    hamcrestCore,
                    hamcrestLibrary,
                    hamcrestIntegration]
}
